# Happy__Tails

./: .firebaserc  .gitignore  FcmV1Sender.java  NotificationServer.java  README.md  build.gradle.kts  firebase.json  google-services.json  oauth.html  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: AndroidManifest.xml  build.gradle.kts
app/src/androidTest/java/com/app/happytails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/happytails/utils/: APIKeys.java  AccessToken.java  AndroidUtil.java  ApplicationUtil.java  CampaignResponse.java  ChangeDogActivity.java  ChatActivity.java  CloudinaryUtil.java  FMCNotificationService.java  FcmHelper.java  FirebaseMessagingService.java  FirebaseUtil.java  FollowersActivity.java  FollowingsActivity.java  ForgetPassword.java  LoginActivity.java  LoginOtpActivity.java  MainActivity.java  NotificationHelper.java  PatreonApiService.java  PatreonOAuthHelper.java  SearchActivity.java  SendNotification.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/app/happytails/utils/Adapters/: ChatRecyclerAdapter.java  CreateAdapter.java  FollowersAdapter.java  FollowingsAdapter.java  GalleryAdapter.java  GalleryEditAdapter.java  HomeAdapter.java  ImageAdapter.java  MessagesAdapter.java  PostAdapter.java  RecentChatRecyclerAdapter.java  SearchDogAdapter.java  SearchUserAdapter.java  SupportersAdapter.java
app/src/main/java/com/app/happytails/utils/Fragments/: ChatFragment.java  (+13 more)
app/src/main/res/anim/: fade_slide_in.xml
app/src/main/res/color/: nav_item_color_selector.xml  search_button_text_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_dog.xml  bottom_navigation_selector.xml  button_rounded_corners.xml  button_sharp_corners.xml  circle_background_red.xml  comment.xml  custom_seek_bar.xml  custom_thumb.xml  edit_image.xml  follow_ic.xml  forgot_pass_ic.xml  gallery_icon.xml  ic_dog.xml  ic_dollar.xml  ic_image.xml  ic_into.xml  ic_link.xml  ic_logout.xml  ic_mic.xml  ic_paw.xml  icon_send.xml  icons8_search.xml  like.xml  my_messages_bkg.xml  other_user_messages_bkg.xml  post_bkg.xml  search_icon.xml  search_icon_s.xml  user_icon.xml  voice_button_background.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_change_dog.xml  activity_chat.xml  activity_followers.xml  activity_followings.xml  activity_forget_password.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_patreon_webview.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  chat_message_recycler_row.xml  dialog_donation.xml  fragment_chat.xml  fragment_create.xml  fragment_create2.xml  fragment_dog_profile.xml  fragment_edit_page.xml  fragment_gallery.xml  fragment_home.xml  fragment_oauth.xml  fragment_profile.xml  fragment_supporters.xml  fragment_user_settings.xml  fragment_vet.xml  fragment_vet_page.xml  fragment_vet_page_selection.xml  home_post.xml  images_item.xml  item_edit_dog_image.xml  item_edit_page.xml  item_gallery_image.xml  item_logout.xml  item_market_offers.xml  item_supporter.xml  item_user.xml  profile_pic_view.xml  profile_post.xml  recent_chat_recycler_row.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  dog_profile_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  pom.xml
app/src/test/java/com/app/happytails/: ExampleUnitTest.java
app/xml/: provider_path.xml
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  redirect_patreon.html  success.html
(+10 files in other folders)
