<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white" android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        app:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/edit_dog_toolbar" android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Edit Dog Profile" app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"> <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dog_image_edit" android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_icon" app:civ_border_color="@color/accent_color"
            app:civ_border_width="2dp"
            android:contentDescription="Dog profile image" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                app:dividerColor="@color/light_gray" /> <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_dog_name" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dog Name" app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_dog_name" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_patreon_url" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Patreon URL" app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_patreon_url" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_dog_description" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Description" app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_dog_description" android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Urgency Level"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select_urgency_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Select Urgency Level"
                    android:textColor="@color/dark_secondary_color"
                    app:iconGravity="end"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/dark_secondary_color" />

                <TextView
                    android:id="@+id/urgency_level_value" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="No selected"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="24dp"
                app:dividerColor="@color/light_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veterinary Information"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_vet_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vet Name"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_vet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_clinic_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Clinic Name"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_clinic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_clinic_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Clinic Address"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_clinic_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textMultiLine"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_vet_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Vet Phone"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_vet_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_vet_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Vet Email"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_vet_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_medical_history"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Medical History"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_medical_history"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_last_visit_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Last Visit Date (MM/DD/YYYY)"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_last_visit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_diagnosis"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Diagnosis"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="24dp"
                app:dividerColor="@color/light_gray" />

            <TextView
                android:id="@+id/galleryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dog Gallery"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_add_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/image_add_gallery" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_add_24"
                    android:padding="24dp"
                    app:tint="@color/gray"
                    android:contentDescription="Add gallery image" />
            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_dog_gallery" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:paddingHorizontal="4dp"
                tools:itemCount="3"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal"
                tools:listitem="@layout/item_gallery_image" /> <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_dog_changes" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Save Changes" android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingVertical="12dp"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/accent_color"
                style="@style/Widget.MaterialComponents.Button" />

            <ProgressBar
                android:id="@+id/progress_bar_edit_dog" android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/accent_color"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
